# database-explainer

./: README.md  requirements.txt
.devcontainer/: devcontainer.json
promptflows/extract-entities/: echo_extracted_entities.py  extract_entities.jinja2  flow.dag.yaml
promptflows/extract-entities/.promptflow/: flow.tools.json
promptflows/extract-tables/: echo_extracted_tables.py  extract_tables.jinja2  flow.dag.yaml  requirements.txt
promptflows/extract-tables/.promptflow/: flow.tools.json
src/DatabaseExplainer/: DatabaseExplainer.sln
src/DatabaseExplainer/DatabaseExplainer.AppHost/: DatabaseExplainer.AppHost.csproj  Program.cs
src/DatabaseExplainer/DatabaseExplainer.AppHost/Properties/: launchSettings.json
src/DatabaseExplainer/DatabaseExplainer/DatabaseExplainer/: DatabaseExplainer.csproj  Program.cs
src/DatabaseExplainer/DatabaseExplainer/DatabaseExplainer.Client/: _Imports.razor
src/DatabaseExplainer/DatabaseExplainer/DatabaseExplainer/Components/: App.razor  _Imports.razor
src/DatabaseExplainer/DatabaseExplainer/DatabaseExplainer/Components/Layout/: MainLayout.razor  NavMenu.razor  SettingsMenu.razor
src/DatabaseExplainer/DatabaseExplainer/DatabaseExplainer/Components/Pages/: Home.razor  Settings.razor
src/DatabaseExplainer/DatabaseExplainer/DatabaseExplainer/Properties/: launchSettings.json
