<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.11.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.11.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Experimental.Agents" Version="1.11.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Markdown" Version="1.11.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.11.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.11.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="1.11.0" />
    <PackageReference Include="MudBlazor" Version="6.19.1" />
    <ProjectReference Include="..\..\DatabaseExplainer.ServiceDefaults\DatabaseExplainer.ServiceDefaults.csproj" />
    <ProjectReference Include="..\DatabaseExplainer.Client\DatabaseExplainer.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.4" />
  </ItemGroup>

</Project>
